VITE_SUPABASE_PROJECT_ID="iddvlwsnfsxwvsvyousl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHZsd3NuZnN4d3ZzdnlvdXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njg3ODUsImV4cCI6MjA3NDA0NDc4NX0.1LRtUrb18hIRxwOnZ3N0uvEmSzc0hHHRguNZOg_wl64"
VITE_SUPABASE_URL="https://iddvlwsnfsxwvsvyousl.supabase.co"
