VITE_SUPABASE_PROJECT_ID="vxxuukkwjocwqjnwzddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eHV1a2t3am9jd3Fqbnd6ZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQ3MDIsImV4cCI6MjA3NDQ4MDcwMn0.u5GAxq2hpIMwsRS60Qtm_kb8E8AOOcWoRdSdA4Mxgdg"
VITE_SUPABASE_URL="https://vxxuukkwjocwqjnwzddt.supabase.co"
